.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header {
  display: block;
}

.navbar {
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #0006;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container {
  color: #000;
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  font-family: Poppins, sans-serif;
  display: flex;
}

.nav-right {
  grid-column-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu-wrap {
  grid-column-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.nav-btn {
  text-decoration: none;
  display: flex;
}

.nav-btn.mobile {
  display: none;
}

.text-block {
  color: #000;
  text-align: center;
  background-color: #e6fe82;
  border: 1px #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.nav-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 15px;
  font-size: 14px;
  display: flex;
}

.nav-link:hover {
  transform: scale(1.03);
}

.nav-link.w--current {
  color: #e6fe82;
  border-bottom: 1px solid #fff9f9;
  padding-bottom: 5px;
}

.nav-menu {
  padding: 20px;
  display: flex;
}

.hero {
  background-color: #000;
  height: 100vh;
  margin-bottom: 150px;
  position: relative;
}

.hero-wrap {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-container {
  width: 100%;
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-inner {
  grid-column-gap: 160px;
  color: #000;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hero-data {
  width: 100%;
  max-width: 40%;
  position: relative;
}

.hero-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 50%;
  display: flex;
  position: relative;
}

.text-block-2 {
  color: #000;
  font-family: Poppins, sans-serif;
  text-decoration: none;
}

.primary-button {
  grid-column-gap: 10px;
  background-color: #e6fe82;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 14px 22px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hero-btn {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  line-height: 120%;
}

.paragraph {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.hero-images {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 86%;
  margin-left: auto;
  display: flex;
  position: relative;
}

.hero-small-img {
  width: 100%;
  max-width: 45%;
  overflow: hidden;
}

.hero-big-img {
  width: 100%;
  max-width: 55%;
  overflow: hidden;
}

.image-2 {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  max-height: 400px;
}

.image-3 {
  object-fit: cover;
  border-radius: 6px;
  height: 100%;
  min-height: 300px;
}

.icon {
  color: #000;
  width: 24px;
  height: 24px;
  position: static;
  top: -15px;
  left: -30px;
}

.icon.arrow {
  color: #fe0;
  position: absolute;
}

.icon.arrow-2 {
  opacity: .78;
  color: #fe0;
  position: absolute;
  top: -20px;
  left: auto;
  right: -15px;
}

.icon.star {
  color: #ffee00c2;
  position: absolute;
  top: -30px;
  left: 75px;
}

.icon.star-2 {
  color: #fe0;
  width: 20px;
  height: 20px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 100px;
}

.icon.star-3 {
  opacity: .65;
  color: #fe0;
  width: 16px;
  height: 16px;
  position: absolute;
  inset: auto 100px 0 auto;
}

.icon.star-4 {
  color: #fe0;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 100px;
  left: 600px;
}

.icon.star-5 {
  opacity: .64;
  color: #fe0;
  width: 18px;
  height: 18px;
  position: absolute;
  top: -60px;
  left: auto;
  right: 60px;
}

.icon.section-icon {
  color: #333;
}

.icon.calendar-icon {
  color: #ff4f4f;
}

.icon.activities-icon {
  color: #000;
}

.icon.learn-more {
  color: #fff;
}

.icon.schedule-icon {
  color: #007896;
}

.icon.location-icon {
  color: red;
}

.page-data, .news {
  margin-bottom: 150px;
}

.about-us {
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  font-family: Poppins, sans-serif;
}

.subtitle-wrap {
  margin-bottom: 4px;
  display: flex;
}

.subtitle {
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  display: flex;
}

.news-wrapper {
  font-family: Poppins, sans-serif;
}

.news-cards-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: stretch stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.news-card {
  flex: auto;
  order: 0;
  max-width: 350px;
  height: 100%;
  min-height: auto;
  display: none;
}

.news-link-block {
  background-color: #fff;
  border: 1px #00000078;
  border-radius: 10px;
  flex-flow: column;
  flex: auto;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: auto;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 8px -3px #00000042;
}

.news-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: auto;
}

.news-data {
  grid-row-gap: 16px;
  flex-flow: column;
  flex: auto;
  justify-content: space-between;
  height: auto;
  min-height: 200px;
  margin-top: 0;
  padding: 18px;
  display: flex;
}

.news-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.news-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.date-text {
  line-height: 150%;
  text-decoration: none;
  display: none;
}

.bold-text {
  color: #414141;
}

.italic-text {
  color: #313131;
}

.news-title {
  color: #000;
  text-overflow: clip;
  white-space: normal;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  overflow: visible;
}

.description {
  color: #181818;
}

.image-4 {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 190px;
  max-height: 250px;
}

.date {
  color: #414141;
  line-height: 100%;
}

.title {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 150%;
}

.title.news-main-title {
  color: #000;
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 34px;
}

.title.about-us-title {
  color: #000;
}

.about-us-container {
  max-width: 1336px;
  margin-bottom: 150px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
}

.about-us-wrapper {
  grid-column-gap: 40px;
  background-color: #fff0;
  border-radius: 6px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.about-us-left {
  grid-column-gap: 40px;
  background-color: #fff0;
  border-radius: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.about-text-data {
  width: 100%;
  max-width: 50%;
  padding-top: 0;
  padding-right: 0;
}

.about-us-image {
  width: 100%;
  max-width: 50%;
  height: auto;
  min-height: auto;
  position: relative;
}

.list {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: none;
}

.image-5 {
  aspect-ratio: auto;
  object-fit: fill;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  min-height: 350px;
}

.btn-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.btn-text {
  color: #fff;
}

.paragraph-2 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 130%;
}

.paragraph-3 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.about-checkitem {
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 16px;
  font-weight: 400;
}

.fatures {
  margin-bottom: 150px;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
}

.fatures-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.fature-wrap {
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.fature-block {
  grid-row-gap: 70px;
  background-color: #f0c7d0;
  flex-flow: column;
  padding: 80px;
  display: flex;
  position: sticky;
  top: 6%;
}

.fature-block._2 {
  background-color: #c7ebd7;
  top: 8%;
}

.fature-block._3 {
  background-color: #fdebae;
  top: 10%;
}

.fature-data {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: stretch;
  padding-top: 0;
  display: grid;
}

.fature-number {
  color: #000;
  border: 1px solid #000000a6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  line-height: 170%;
  display: flex;
}

.fature-box-text-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-8 {
  font-size: 18px;
}

.text-block-9 {
  color: #000;
  font-size: 18px;
}

.paragraph-4 {
  font-size: 16px;
}

.fature-box {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 18px;
  display: flex;
}

.facts {
  background-color: #000;
  margin-bottom: 150px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Poppins, sans-serif;
}

.facts-container {
  max-width: 1336px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.facts-wrap {
  grid-column-gap: 60px;
  display: flex;
}

.facts-left {
  width: 100%;
  max-width: 45%;
}

.facts-right {
  grid-column-gap: 10px;
  width: 100%;
  max-width: 55%;
  display: flex;
}

.image-6 {
  display: none;
}

.subtitle-text {
  font-family: Poppins, sans-serif;
}

.fact-img {
  border-radius: 6px;
  width: 100%;
  max-width: 65%;
}

.fact-block {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 35%;
  max-height: 434px;
  padding-right: 20px;
  display: grid;
}

.fact-box {
  background-color: #fff;
  border-radius: 6px;
  padding: 16px;
}

.bold-text-2 {
  color: #000;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 100%;
  display: block;
}

.facts-block-text {
  color: #000;
  font-size: 16px;
  line-height: 130%;
}

.paragraph-5 {
  color: #fff;
}

.text-block-10 {
  color: #000;
  margin-bottom: 5px;
  font-size: 20px;
}

.image-7 {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  max-height: 434px;
}

.cta {
  background-color: #000;
  margin-bottom: 150px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Poppins, sans-serif;
}

.cta-wrapper {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-data {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 45%;
  display: flex;
}

.cta-image {
  width: 100%;
  max-width: 55%;
  position: relative;
}

.cta-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.cta-btns {
  grid-column-gap: 30px;
  display: flex;
}

.cta-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 34px;
  line-height: 120%;
}

.cta-paragraph {
  color: #fff;
}

.phone-block {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phone-icon {
  color: #1cbd00;
  width: 42px;
  height: 42px;
}

.phone-link {
  color: #ccc;
  text-decoration: none;
}

.phone-label {
  color: #fff;
}

.image-8 {
  box-sizing: border-box;
  object-fit: fill;
  border-radius: 6px;
  width: 100%;
  max-height: none;
}

.text-block-11 {
  color: #000;
}

.footer {
  background-color: #000;
  margin-bottom: 150px;
  font-family: Poppins, sans-serif;
}

.hero-link-text {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.secondary-button {
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  background-color: #94949400;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 22px;
  text-decoration: none;
  display: flex;
}

.text-block-12 {
  color: #fff;
  font-family: Poppins, sans-serif;
  text-decoration: none;
}

.hero-block {
  background-color: #fff;
  border-radius: 6px;
  max-width: 50%;
  padding: 20px;
  display: block;
  position: relative;
}

.body {
  background-color: #f3f4f6;
}

.heading-2 {
  color: #000;
}

.ftr-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-wrap {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  padding-bottom: 90px;
  display: flex;
}

.footer-left {
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 36%;
  height: 100%;
  display: flex;
}

.footer-right {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 45%;
  height: 100%;
  font-size: 16px;
  display: grid;
}

.footer-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.brand {
  text-decoration: none;
}

.text-block-13 {
  color: #fff;
  text-decoration: none;
}

.footer-info {
  grid-row-gap: 36px;
  flex-flow: column;
  display: flex;
}

.ftr-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.ftr-text {
  color: #fff;
}

.contact-form-wrap {
  display: none;
}

.contact-form {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.email-input {
  outline-offset: 0px;
  background-color: #fff0;
  border: 1px solid #ececec87;
  border-radius: 6px;
  outline: 3px #d9d9d9;
  height: auto;
  margin-bottom: 0;
  padding: 14px 15px 14px 40px;
  font-size: 16px;
}

.ftr-menu {
  background-color: #1d1d1d;
  border-radius: 6px;
  width: 100%;
  padding: 15px;
}

.ftr-menu.social {
  height: 50%;
}

.menu-wrap {
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.ftr-link {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.ftr-data {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.heading-3 {
  color: #fff;
}

.ftr-menu-title {
  color: #fff;
  font-size: 16px;
}

.social-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ftr-connect {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.ftr-contact-link {
  color: #acacac;
  text-decoration: none;
}

.footer-c {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-14 {
  color: #b1b1b1;
  text-align: center;
}

.hero-block-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.text-block-15 {
  color: #0c0c0c;
  font-family: Poppins, sans-serif;
  line-height: 130%;
}

.hero-info {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-cursor {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  bottom: 70px;
  left: -150px;
}

.hero-cursor._2 {
  background-color: #ecc3c3;
  bottom: -55px;
  left: auto;
}

.hero-cursor.guidence {
  bottom: -60px;
  left: auto;
  right: 20px;
}

.text-block-16, .text-block-17 {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  font-family: Poppins, sans-serif;
}

.activities {
  margin-bottom: 150px;
}

.activities-container {
  width: 100%;
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.activities-wrap {
  grid-column-gap: 110px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.activities-info-data {
  width: 100%;
  max-width: 36%;
}

.activities-card-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 60%;
  display: flex;
}

.activities-link {
  grid-column-gap: 20px;
  background-color: #c3dfff;
  border-radius: 6px;
  flex: auto;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: auto;
  text-decoration: none;
  display: flex;
}

.activities-image {
  width: 100%;
  max-width: 40%;
  height: auto;
  min-height: 0;
}

.activities-data {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.link-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #deff74;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 10px;
  display: flex;
}

.activities-info {
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.activities-info-text {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  padding: 5px 10px;
  text-decoration: none;
}

.activities-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  text-decoration: none;
}

.activities-btn-wrap {
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.activities-link-text {
  color: #000;
}

.image-9 {
  object-fit: cover;
  border-radius: 6px 0 0 6px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: none;
}

.activities-dsc {
  color: #141414;
  margin-top: 15px;
  text-decoration: none;
}

.footer-address {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.addresswrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.address-icon, .address {
  color: #fff;
}

.schedule-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ikonik-mpxpo {
  color: #fff;
  width: 24px;
  height: 24px;
}

.ikonik-erz5j, .ikonik-apzh6, .ikonik-zg5ty, .ikonik-4wqbyh {
  color: #fff;
}

.path-3994x {
  opacity: .77;
}

.ikonik-nh116, .ikonik-lajtt, .ikonik-5h1bu, .ikonik-iwjosg, .ikonik-e2sey, .ikonik-4and5, .ikonik-a7hgej, .ikonik-brwsy, .ikonik-cbfceg {
  color: #fff;
}

.hero-info-icon {
  width: 40px;
  height: 40px;
}

.ikonik-0md7s, .ikonik-az919, .ikonik-qtj8e, .ikonik-it5y2, .ikonik-0fb06, .ikonik-rzdj9, .ikonik-jr6zdh {
  color: #fff;
}

.social-icon {
  color: #fff;
  background-color: #fff0;
  width: 40px;
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.ikonik-f8go9, .ikonik-s0ngg, .ikonik-hi5ib {
  color: #fff;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-7 {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.bold-text-8 {
  color: #000;
}

.btn-wrap-activities {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: none;
}

.btn-wrap-copy {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.path {
  opacity: .82;
}

.news-page-title {
  padding-top: 40px;
  padding-bottom: 40px;
}

.news-page-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
}

.container-2 {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
}

.news-main {
  object-fit: cover;
  margin-bottom: 120px;
}

.news-main-wrap {
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.news-main-img-wrap {
  width: 100%;
}

.news-main-data-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.news-main-image {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 40%;
  border-radius: 6px;
  width: 100%;
  max-width: none;
  max-height: 600px;
}

.ikonik-p06bfj {
  color: #fff;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.calendar-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  padding-bottom: 0;
  display: flex;
}

.news-date {
  line-height: 150%;
}

.paragraph-6 {
  letter-spacing: .3px;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 130%;
}

.news-body {
  background-color: #f3f4f6;
}

.return-icon-wrap {
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.ikonik-nfvm8 {
  color: #fff;
}

.return-icon {
  color: #444;
  width: 28px;
  height: 26px;
}

.ikonik-pjphij, .ikonik-qnhpw {
  color: #fff;
}

.location-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.activities-location, .activities-date {
  line-height: 150%;
}

.activities-main-data-wrap, .activities-main-data-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.activities-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 20px;
  list-style-type: none;
  display: flex;
}

.list-item {
  justify-content: flex-start;
  align-items: center;
  height: auto;
  font-size: 16px;
  list-style-type: square;
  display: block;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.activities-section-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 100%;
}

.activities-page-title {
  padding-top: 60px;
  padding-bottom: 60px;
}

.activities-page-container {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
}

.activities-main {
  object-fit: cover;
  margin-bottom: 150px;
}

.news-page-container-copy {
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
}

.activities-main-wrap {
  grid-row-gap: 32px;
  flex-flow: column;
  margin-bottom: 60px;
  display: flex;
}

.activities-main-img-wrap {
  width: 100%;
}

.activities-main-image {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 40%;
  border-radius: 6px;
  width: 100%;
  max-width: none;
  max-height: 600px;
}

.activities-gallery-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0;
  display: flex;
}

.activities-gallery-image {
  object-fit: cover;
  border-radius: 6px;
  width: 33%;
}

.activities-gallery {
  grid-column-gap: 24px;
  width: 100%;
  max-height: 400px;
  display: flex;
}

.heading-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.paragraph-7 {
  padding-left: 20px;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container {
    background-color: #000;
  }

  .nav-btn {
    display: none;
  }

  .nav-btn.mobile {
    display: block;
  }

  .nav-link {
    align-self: auto;
    width: 80px;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    display: block;
  }

  .nav-menu {
    background-color: #000;
    padding-top: 0;
  }

  .hero {
    height: auto;
    margin-bottom: 100px;
  }

  .hero-wrap {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .hero-container {
    max-width: 100%;
  }

  .hero-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-data {
    max-width: 50%;
  }

  .text-block-2, .primary-button {
    line-height: 100%;
  }

  .heading {
    margin-bottom: 15px;
    font-size: 38px;
  }

  .hero-images {
    max-width: 100%;
  }

  .menu-button {
    background-color: #fff0;
  }

  .menu-button.w--open {
    color: #000;
    background-color: #fff0;
    font-size: 32px;
  }

  .icon {
    color: #000;
    font-size: 32px;
    line-height: 0;
  }

  .icon.star-2 {
    bottom: -30px;
  }

  .icon.star-3 {
    bottom: -50px;
    right: 100px;
  }

  .icon.star-4 {
    left: 350px;
  }

  .news, .about-us {
    margin-bottom: 100px;
  }

  .news-cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-4 {
    height: 250px;
    min-height: auto;
  }

  .title {
    margin-top: 20px;
    font-size: 32px;
  }

  .title.news-main-title {
    font-size: 28px;
  }

  .about-us-wrapper {
    padding-right: 40px;
  }

  .about-us-left {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-text-data {
    max-width: 100%;
    padding-top: 20px;
  }

  .about-us-image {
    max-width: 100%;
  }

  .list {
    font-family: Georgia, Times, Times New Roman, serif;
  }

  .image-5 {
    max-width: none;
    max-height: 400px;
  }

  .paragraph-2, .paragraph-3 {
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 16px;
  }

  .about-checkitem {
    padding-left: 28px;
  }

  .fatures {
    margin-bottom: 100px;
  }

  .fature-block {
    grid-row-gap: 50px;
    padding: 40px;
  }

  .fature-number {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
  }

  .fature-box {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .facts {
    margin-bottom: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .facts-container {
    width: 100%;
    max-width: 100%;
  }

  .facts-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .facts-left, .facts-right {
    max-width: 100%;
  }

  .image-7 {
    object-fit: cover;
  }

  .cta {
    margin-bottom: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-data, .cta-image {
    max-width: 100%;
  }

  .cta-container {
    width: 100%;
    max-width: 100%;
  }

  .cta-title {
    font-size: 32px;
  }

  .hero-block {
    display: none;
  }

  .footer-wrap {
    grid-row-gap: 50px;
    flex-flow: column;
    margin-top: 60px;
    padding-bottom: 60px;
  }

  .footer-left {
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .footer-right {
    max-width: 100%;
  }

  .contact-form-wrap {
    margin-bottom: 0;
  }

  .contact-form {
    justify-content: space-between;
    align-items: stretch;
  }

  .email-input {
    max-width: 50%;
    line-height: 100%;
  }

  .hero-cursor {
    display: none;
  }

  .activities {
    margin-bottom: 100px;
  }

  .activities-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .activities-info-data {
    max-width: 100%;
  }

  .activities-card-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .activities-image {
    max-width: 35%;
  }

  .activities-data {
    max-width: 65%;
  }

  .image-9 {
    max-height: 300px;
  }

  .bold-text-3, .bold-text-4, .bold-text-5 {
    font-size: 20px;
  }

  .nav-icon {
    color: #fff;
    width: auto;
    height: auto;
    font-size: 40px;
  }

  .news-main {
    margin-bottom: 100px;
  }

  .news-main-image {
    max-height: 500px;
  }

  .calendar-icon-wrap {
    padding-bottom: 10px;
  }

  .paragraph-6 {
    margin-left: 0;
  }

  .return-icon {
    width: 24px;
    height: 22px;
  }

  .activities-main-data-wrap, .activities-main-data-info {
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-4 {
    font-size: 28px;
  }

  .activities-section-title {
    font-size: 24px;
  }

  .activities-page-container {
    max-width: 100%;
  }

  .activities-main {
    margin-bottom: 100px;
  }

  .activities-main-wrap {
    grid-row-gap: 32px;
    margin-bottom: 0;
  }

  .activities-gallery-wrap {
    padding: 20px 0 0;
  }

  .activities-gallery {
    max-height: 350px;
    margin-left: 0;
  }

  .heading-6 {
    font-size: 28px;
  }

  .paragraph-7 {
    margin-left: 20px;
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .container {
    background-color: #000;
  }

  .hero {
    margin-bottom: 80px;
  }

  .hero-wrap {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .hero-inner {
    flex-flow: column;
  }

  .hero-data, .hero-right {
    max-width: 100%;
  }

  .primary-button {
    max-width: none;
    line-height: 100%;
  }

  .heading {
    font-size: 36px;
  }

  .hero-small-img, .hero-big-img {
    border-radius: 6px;
    display: block;
  }

  .image-3 {
    width: 100%;
    max-height: 350px;
  }

  .icon.star-4 {
    z-index: 10;
    top: 60px;
  }

  .icon.section-icon {
    width: 20px;
    height: 20px;
  }

  .page-data {
    margin-bottom: 60px;
  }

  .news, .about-us {
    margin-bottom: 80px;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .subtitle {
    padding: 3px 10px;
  }

  .news-cards-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .news-title {
    max-height: 3rem;
    overflow: hidden;
  }

  .image-4 {
    height: 200px;
    min-height: auto;
    max-height: 200px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }

  .title.news-main-title {
    padding-bottom: 10px;
    font-size: 26px;
  }

  .about-us-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 0 20px;
  }

  .about-us-left {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .about-text-data, .about-us-image {
    max-width: 100%;
  }

  .image-5 {
    height: auto;
    min-height: auto;
    max-height: 300px;
  }

  .btn-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .btn-text {
    color: #000;
  }

  .paragraph-2, .paragraph-3, .about-checkitem {
    font-size: 14px;
  }

  .fatures {
    margin-bottom: 80px;
  }

  .fature-block {
    grid-row-gap: 35px;
    padding: 30px;
  }

  .fature-data {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .fature-number {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
  }

  .fature-box {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 0;
  }

  .facts {
    margin-bottom: 80px;
  }

  .subtitle-text {
    font-size: 12px;
  }

  .fact-block {
    max-height: none;
  }

  .fact-box {
    padding: 20px;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .image-7 {
    object-fit: cover;
    width: 100%;
    min-height: auto;
    max-height: none;
  }

  .cta {
    margin-bottom: 80px;
  }

  .cta-title {
    font-size: 30px;
  }

  .secondary-button {
    line-height: 100%;
  }

  .heading-2 {
    font-size: 22px;
  }

  .footer-wrap {
    grid-row-gap: 60px;
  }

  .ftr-title {
    font-size: 22px;
    font-weight: 700;
  }

  .activities-link {
    background-color: #c3dfff;
    height: auto;
  }

  .activities-image {
    flex: auto;
    order: 0;
    max-width: 45%;
  }

  .activities-data {
    flex: auto;
    max-width: 55%;
  }

  .activities-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
  }

  .image-9 {
    height: auto;
    min-height: 300px;
    max-height: 300px;
  }

  .activities-dsc {
    line-height: 120%;
  }

  .bold-text-3 {
    font-weight: 400;
  }

  .social-icon {
    width: 28px;
    height: 28px;
  }

  .btn-wrap-activities {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .btn-wrap-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .news-page-title {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .news-main {
    margin-bottom: 80px;
  }

  .news-main-wrap {
    margin-bottom: 0;
  }

  .news-main-image {
    max-height: 400px;
  }

  .calendar-icon-wrap {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
  }

  .paragraph-6 {
    margin-left: 0;
    font-size: 14px;
  }

  .activities-main-data-wrap, .activities-main-data-info {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    max-width: 90%;
  }

  .list-item {
    font-size: 14px;
  }

  .heading-4, .activities-section-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
  }

  .activities-main {
    margin-bottom: 80px;
  }

  .activities-main-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 0;
  }

  .activities-gallery-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .activities-gallery-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    max-height: 300px;
  }

  .activities-gallery {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    flex-flow: column;
    height: auto;
    max-height: none;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
  }

  .text-block-18 {
    font-size: 20px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    z-index: 5;
  }

  .container {
    max-width: 100%;
  }

  .nav-menu-wrap {
    grid-column-gap: 20px;
  }

  .nav-btn {
    display: none;
  }

  .nav-menu {
    justify-content: flex-start;
    align-items: center;
  }

  .hero {
    margin-bottom: 60px;
  }

  .primary-button {
    width: auto;
    min-width: auto;
    max-width: none;
    padding: 8px 20px;
  }

  .hero-btn {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .heading {
    font-size: 26px;
    line-height: 130%;
  }

  .paragraph {
    line-height: 150%;
  }

  .hero-small-img {
    display: none;
  }

  .hero-big-img {
    max-width: 100%;
  }

  .image-2 {
    object-fit: cover;
    height: auto;
    max-height: 350px;
  }

  .menu-button {
    padding: 10px 0;
  }

  .icon.star-2 {
    opacity: .61;
    top: 320px;
    bottom: auto;
    left: 100px;
  }

  .icon.star-3 {
    opacity: .55;
  }

  .icon.star-4 {
    opacity: .67;
    top: 140px;
    left: 220px;
  }

  .news, .about-us {
    margin-bottom: 60px;
  }

  .news-cards-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .news-info {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .image-4 {
    object-fit: cover;
    min-height: auto;
    max-height: none;
  }

  .title {
    margin-top: 20px;
    font-size: 26px;
  }

  .title.news-main-title {
    padding-bottom: 10px;
    font-size: 22px;
  }

  .about-text-data {
    padding-top: 0;
  }

  .fatures {
    margin-bottom: 60px;
  }

  .fature-wrap {
    padding-top: 0;
  }

  .fature-block {
    grid-row-gap: 30px;
    padding: 25px;
    top: 6%;
  }

  .fature-block._2 {
    padding-top: 25px;
    padding-bottom: 25px;
    top: 8%;
  }

  .fature-data {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
  }

  .fature-number {
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .paragraph-4 {
    font-size: 14px;
  }

  .fature-box {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    flex-flow: column;
    padding-top: 0;
  }

  .facts-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .fact-img {
    max-width: 100%;
    max-height: 300px;
  }

  .fact-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    place-items: center start;
    max-width: 100%;
    padding-right: 0;
    display: grid;
  }

  .fact-box {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .bold-text-2 {
    margin-bottom: 0;
    font-size: 26px;
  }

  .facts-block-text {
    max-width: none;
    font-size: 14px;
  }

  .paragraph-5 {
    font-size: 14px;
  }

  .cta {
    margin-bottom: 60px;
  }

  .cta-btns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-items: flex-start;
  }

  .cta-title {
    font-size: 26px;
  }

  .secondary-button {
    padding: 10px 0;
  }

  .hero-block {
    display: none;
  }

  .heading-2 {
    color: #000;
    font-size: 20px;
  }

  .footer-wrap {
    grid-row-gap: 40px;
    margin-top: 40px;
    padding-bottom: 40px;
  }

  .footer-right {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .ftr-title, .ftr-text {
    text-align: center;
  }

  .contact-form {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .email-input {
    max-width: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ftr-menu {
    width: 100%;
    max-width: 100%;
  }

  .ftr-menu.social {
    height: 50%;
  }

  .menu-wrap, .ftr-data {
    width: 100%;
    max-width: 100%;
  }

  .ftr-menu-title {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .ftr-connect {
    width: 100%;
  }

  .ftr-contact-link {
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .hero-cursor {
    display: none;
  }

  .activities-card-wrapper {
    grid-row-gap: 40px;
  }

  .activities-link {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    background-color: #c3dfff;
    border-radius: 6px;
    flex-flow: column;
  }

  .activities-image {
    max-width: 100%;
  }

  .activities-data {
    max-width: 100%;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .activities-info {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .activities-info-text {
    font-size: 12px;
  }

  .activities-title {
    font-size: 18px;
  }

  .image-9 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    min-height: 250px;
    max-height: 250px;
  }

  .activities-dsc {
    margin-top: 10px;
  }

  .bold-text-3, .bold-text-4 {
    font-size: 18px;
  }

  .bold-text-6 {
    font-size: 12px;
    font-weight: 400;
  }

  .footer-address {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .addresswrap, .schedule-wrap {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .path-3994x {
    opacity: .66;
  }

  .social-icon {
    width: 28px;
  }

  .news-main-image {
    max-height: 250px;
  }

  .calendar-icon-wrap {
    padding-bottom: 10px;
  }

  .paragraph-6 {
    margin-left: 0;
    padding-left: 16px;
  }

  .return-icon {
    width: 20px;
    height: 18px;
  }

  .activities-main-data-wrap {
    max-width: 95%;
  }

  .activities-list {
    padding-left: 16px;
  }

  .activities-section-title {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 120%;
  }

  .activities-main {
    margin-bottom: 60px;
  }

  .activities-main-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 10px;
  }

  .activities-gallery-image {
    min-height: 200px;
    max-height: 200px;
  }

  .paragraph-7 {
    margin-left: 0;
    padding-left: 16px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-adfa49de-1ece-f583-3ba6-cf8ad2af3011-b5b7bfec, #w-node-d9864f0e-2d8c-be3e-2690-ad5363705629-b5b7bfec {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_78986a75-b5da-ce15-53a5-c500d64b99c4-b5b7bfec {
    grid-area: span 1 / span 2 / span 1 / span 2;
    place-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-adfa49de-1ece-f583-3ba6-cf8ad2af3011-b5b7bfec, #w-node-d9864f0e-2d8c-be3e-2690-ad5363705629-b5b7bfec, #w-node-_78986a75-b5da-ce15-53a5-c500d64b99c4-b5b7bfec {
    grid-column: span 1 / span 1;
  }

  #w-node-ecd9280d-36db-02a0-c7c5-fd57ac575699-24d40924 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d85fc988-8de6-61bd-07bf-6a26648f850f-3813c3a7 {
    place-self: auto;
  }
}


